<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--VARIABLE SPEED EQUIPMENT MODULE

-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="31.00" TargetName="EM_AOI_VSM" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2018-10-18T18:16:48.265Z" CurrentLanguage="en-US" ContainsContext="true" ExportDate="Fri Oct 19 14:40:47 2018" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="L62_CP101">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="EM_AOI_VSM" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2012-03-14T18:19:33.717Z" CreatedBy="FWY-RSTOOKKIT\apple" EditedDate="2018-10-18T18:16:48.265Z" EditedBy="PARAMETRIX\stokeart" SoftwareRevision="v29.00"
>
<Description>
<![CDATA[VARIABLE SPEED EQUIPMENT MODULE

]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VARIABLE SPEED EQUIPMENT MODULE

]]>
</LocalizedDescription>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
<LocalizedDescription Lang="en-US">
<![CDATA[Enable Input - System Defined Parameter]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
<LocalizedDescription Lang="en-US">
<![CDATA[Enable Output - System Defined Parameter]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="DI_MTR_RUN_IND" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR RUNNING FEEDBACK SIGNAL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR RUNNING FEEDBACK SIGNAL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_MTR_HOA_AUTO" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR HOA SET TO AUTO POSITION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR HOA SET TO AUTO POSITION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_MTR_HOA_HAND" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR HOA SET TO HAND POSITION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR HOA SET TO HAND POSITION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_FLT_SIGNAL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR STARTER FAULT SIGNAL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR STARTER FAULT SIGNAL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_OT_SIGNAL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[OVER TEMP INPUT SIGNAL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[OVER TEMP INPUT SIGNAL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_MST_SIGNAL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOISTURE INPUT SIGNAL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOISTURE INPUT SIGNAL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_PLC_STRT_CMD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[OUTPUT SIGNAL FROM PLC TO START MOTOR]]>
<LocalizedDescription Lang="en-US">
<![CDATA[OUTPUT SIGNAL FROM PLC TO START MOTOR]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_PLC_STP_CMD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[OUTPUT SIGNAL FROM PLC TO STOP MOTOR]]>
<LocalizedDescription Lang="en-US">
<![CDATA[OUTPUT SIGNAL FROM PLC TO STOP MOTOR]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AI_SPD_FB_SGNL" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[SPEED FEEDBACK SIGNAL FROM VARIABLE SPEED DRIVE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[SPEED FEEDBACK SIGNAL FROM VARIABLE SPEED DRIVE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="AI_MOTOR_AMPS" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR AMPS]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR AMPS]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="AO_DMND_SPD" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ANALOG OUTPUT FOR VSD SPEED MODULE
CONTROL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ANALOG OUTPUT FOR VSD SPEED MODULE
CONTROL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_PMP_IS_RUN" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[HMI INDICATE MOTOR RUN STATUS]]>
<LocalizedDescription Lang="en-US">
<![CDATA[HMI INDICATE MOTOR RUN STATUS]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_PLC_AUTO1_STRT_STP" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSM AUTO 1 START STOP BIT FROM AUTO 1 STRATEGY]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSM AUTO 1 START STOP BIT FROM AUTO 1 STRATEGY]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_PLC_AUTO1_SPD_CTRL" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[AUTO MODE 1 SPEED CONTROL SIGNAL FOR AUTOMATIC OPERATION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[AUTO MODE 1 SPEED CONTROL SIGNAL FOR AUTOMATIC OPERATION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_PLC_AUTO2_STRT_STP" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSM AUTO 2 START STOP BIT FROM AUTO 2 STRATEGY]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSM AUTO 2 START STOP BIT FROM AUTO 2 STRATEGY]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_PLC_AUTO2_SPD_CTRL" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[AUTO MODE 2 SPEED CONTROL SIGNAL FOR AUTOMATIC OPERATION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[AUTO MODE 2 SPEED CONTROL SIGNAL FOR AUTOMATIC OPERATION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_PLC_PRMSV_1" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[PROCESS OR OTHER PERMISSIVE TO START MOTOR]]>
<LocalizedDescription Lang="en-US">
<![CDATA[PROCESS OR OTHER PERMISSIVE TO START MOTOR]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_PLC_PRMSV_2" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[PROCESS
PERMISSIVE TO RUN MOTOR]]>
<LocalizedDescription Lang="en-US">
<![CDATA[PROCESS
PERMISSIVE TO RUN MOTOR]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_HMI_ALM_ACK_REQ" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM ACKNOWLEDGE REQUIRED TO CLEAR ALARM FROM PLC]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM ACKNOWLEDGE REQUIRED TO CLEAR ALARM FROM PLC]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_HMI_ALM_ACK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM ACKNOWLEDGE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM ACKNOWLEDGE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_HMI_ALM_RES" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM RESET]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM RESET]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="D_HMI_AUTO_MAN_SEL" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI SELECT OPERATING MODE FOR MOTOR (0=MANUAL; 1=AUTO1; 2=AUTO2, ... ETC)]]>
<LocalizedDescription Lang="en-US">
<![CDATA[HMI SELECT OPERATING MODE FOR MOTOR (0=MANUAL; 1=AUTO1; 2=AUTO2, ... ETC)]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_MAN_STRT_CMD" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSM MANUAL START AND STOP FROM HMI]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSM MANUAL START AND STOP FROM HMI]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_MAN_SPD_CMD" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI MAINUAL SPEED CONTROL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[HMI MAINUAL SPEED CONTROL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_IN_MAN_IND" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSM IN MANUAL MODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSM IN MANUAL MODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_IN_AUTO1_IND" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSM IN AUTO 1 MODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSM IN AUTO 1 MODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_IN_AUTO2_IND" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSM IN AUTO 2 MODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSM IN AUTO 2 MODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_SPD_FB_IND" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_AMPS_IND" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR AMPS TO HMI]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR AMPS TO HMI]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_HMI_HOA_HND_IN" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR HOA SET TO HAND POSITION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR HOA SET TO HAND POSITION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_IN_AUTO" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR HOA SET TO AUTO POSITION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR HOA SET TO AUTO POSITION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_PMP_UNVLBL" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR IS UNAVAILABLE FOR PLC CONTROL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR IS UNAVAILABLE FOR PLC CONTROL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_STRT_LIM_WRN_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOTOR STATUS IS AT START LIMIT]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOTOR STATUS IS AT START LIMIT]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_DSCR_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="BI_OT_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[OVER TEMPERATURE ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[OVER TEMPERATURE ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_MST_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MOISTURE ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOISTURE ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_FLT_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_DEV_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VSD SPEED DEMAND AND FEEDBACK HAVE HIGH DEVIATION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VSD SPEED DEMAND AND FEEDBACK HAVE HIGH DEVIATION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_PRVT_LMT_STRT" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[OPTION TO PREVENT START OF MOTOR AT START PER HOUR LIMIT
ask dave about this]]>
<LocalizedDescription Lang="en-US">
<![CDATA[OPTION TO PREVENT START OF MOTOR AT START PER HOUR LIMIT
ask dave about this]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSCR_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_OT_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE OVER TEMP ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE OVER TEMP ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_MST_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE MOISTURE ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE MOISTURE ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_FLT_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE DEVIATION ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE DEVIATION ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSCR_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM RESET REQUIRED TO UNLATCH PLC ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM RESET REQUIRED TO UNLATCH PLC ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_OT_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[REQUIRE RESET TO CLEAR PLC OVER TEMP ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[REQUIRE RESET TO CLEAR PLC OVER TEMP ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_FLT_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[RESET OF FAULT ALARM REQUIRED TO CLEAR ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[RESET OF FAULT ALARM REQUIRED TO CLEAR ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_MST_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[RESET OF MOISTURE ALARM REQUIRED TO CLEAR PLC ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[RESET OF MOISTURE ALARM REQUIRED TO CLEAR PLC ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM RESET REQUIRED TO UNLATCH PLC ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM RESET REQUIRED TO UNLATCH PLC ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_STRT_PR_HR" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALLOWABLE STARTS PER HOUR FOR MOTOR]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALLOWABLE STARTS PER HOUR FOR MOTOR]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[6]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="6"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSCR_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISCREPANCY ALARM DELAY IN mSEC
SET BY PROGRAMMER]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISCREPANCY ALARM DELAY IN mSEC
SET BY PROGRAMMER]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[10000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10000"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DI_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DELAY FOR DIGITAL SIGNAL ALARMS IN mSEC]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DELAY FOR DIGITAL SIGNAL ALARMS IN mSEC]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[5000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DEVIATION ALARM DELAY IN mSEC]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DEVIATION ALARM DELAY IN mSEC]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[15000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="15000"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_FLT_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1000"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_MST_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1000"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_OT_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[2500]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_DB" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DEADBAND FOR VSD DEVIATION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DEADBAND FOR VSD DEVIATION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ALM_DSCR" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[EQUIPMENT MODULE ANALOG & DISCRETE DISCREPANCY ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[EQUIPMENT MODULE ANALOG & DISCRETE DISCREPANCY ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="ALM_FLT" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[FAULT ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[FAULT ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="ALM_MST" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[MOISTURE ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MOISTURE ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="ALM_OT" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[OVER TEMPERATURE ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[OVER TEMPERATURE ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="ALM_DEV" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[SPEED DEVIATION ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[SPEED DEVIATION ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="TMR_BTWN_STRT" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[TIMER FOR ALLOWED TIME BETWEEN MOTOR STARTS]]>
<LocalizedDescription Lang="en-US">
<![CDATA[TIMER FOR ALLOWED TIME BETWEEN MOTOR STARTS]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="CTR_MTR_STRTS" DataType="COUNTER" ExternalAccess="None">
<Description>
<![CDATA[START LIMIT COUNTER]]>
<LocalizedDescription Lang="en-US">
<![CDATA[START LIMIT COUNTER]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,2,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="B_STOP_CMD" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[REQUEST TO STOP  MOTOR FROM LOGIC COMMAND]]>
<LocalizedDescription Lang="en-US">
<![CDATA[REQUEST TO STOP  MOTOR FROM LOGIC COMMAND]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ENBL_DSCR_ALM" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ENBL_FLT_ALM" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ENBL_MST_ALM" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE MOISTURE ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE MOISTURE ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ENBL_OT_ALM" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE OVER TEMP ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE OVER TEMP ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ENBL_DEV_ALM" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE DEVIATION ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE DEVIATION ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_VSD_DEV" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[DEVIATION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DEVIATION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_STRT_CMD" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[REQUEST TO START  MOTOR FROM LOGIC COMMAND]]>
<LocalizedDescription Lang="en-US">
<![CDATA[REQUEST TO START  MOTOR FROM LOGIC COMMAND]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ONS_FVM_LGC" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ANLG_REQ_VALUE_CHANGED" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[EITHER THE OPERATOR CHANGED THE ANALOG VALUE FROM THE HMI IN MANUAL MODE OR AN AUTO STRETEGY MADE A CHANGE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[EITHER THE OPERATOR CHANGED THE ANALOG VALUE FROM THE HMI IN MANUAL MODE OR AN AUTO STRETEGY MADE A CHANGE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_HMI_MAN_SPD_CMD" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_HMI_SPD_CMD_PREV_VALUE" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AUTO1_ANALOG_REQ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[AUTO 1 ANALOG SPEED REQUEST FROM PLC CODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[AUTO 1 ANALOG SPEED REQUEST FROM PLC CODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AUTO1_ANALOG_REQ_PREVIOUS_VALUE" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[AUTO 1 ANALOG SPEED PREVIOUS FROM PLC CODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[AUTO 1 ANALOG SPEED PREVIOUS FROM PLC CODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AUTO2_ANALOG_REQ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[AUTO 2 ANALOG SPEED REQUEST FROM PLC CODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[AUTO 2 ANALOG SPEED REQUEST FROM PLC CODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AUTO2_ANALOG_REQ_PREVIOUS_VALUE" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[AUTO 2 ANALOG SPEED PREVIOUS STORED VALUE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[AUTO 2 ANALOG SPEED PREVIOUS STORED VALUE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_ANLG_ACT_VS_REQ_VAL_DELTA" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[THIS IS THE DELTA VALUE TO BE USED TO COMPARE TO THE DEADBAND SETPOINT]]>
<LocalizedDescription Lang="en-US">
<![CDATA[THIS IS THE DELTA VALUE TO BE USED TO COMPARE TO THE DEADBAND SETPOINT]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_ANLG_ACT_VS_REQ_VAL_DELTA_ABS" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[ABSOLUTE VALUE OF THE DIFFERENCE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ABSOLUTE VALUE OF THE DIFFERENCE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ANLG_DSCR_TON" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[ANALOG DISCREPANCY TON TIMER]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ANALOG DISCREPANCY TON TIMER]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ANLG_DSCR_ALRM" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[#################################################################################
VARIABLE SPEED MODULE (VSM)

CONTROL START/STOP OF A VSM MOTOR AND MONITOR MOTOR STATUSES
DETERMINE START LIMITS, DISCREPANCY ALARM STATUS, RUN TIMES, AND OTHER STATUSES.
################################################################################]]>
<LocalizedComment Lang="en-US">
<![CDATA[#################################################################################
VARIABLE SPEED MODULE (VSM)

CONTROL START/STOP OF A VSM MOTOR AND MONITOR MOTOR STATUSES
DETERMINE START LIMITS, DISCREPANCY ALARM STATUS, RUN TIMES, AND OTHER STATUSES.
################################################################################]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[****************************************************************
MOTOR RUNNING STATUS FOR HMI
****************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************
MOTOR RUNNING STATUS FOR HMI
****************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(DI_MTR_RUN_IND)OTE(B_PMP_IS_RUN);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[*************************************************************************************************
START  LIMIT LOGIC

CALCULATE SET POINT FOR TIMER TO CALCULATE START LIMIT TIME

ENTER THE NUMBER OF STARTS PER HOUR IN "D_STRT_PER_HR" iF GREATER THAN '0' THEN 
RUN THE DIVIDE MODULE TO GET THE MILLISECONDS BETWEEN STARTS
EXAMPLE: 6 STARTS PER HOUR HAS A SETPOINT OF 600,000 MILLISECONDS
***************************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[*************************************************************************************************
START  LIMIT LOGIC

CALCULATE SET POINT FOR TIMER TO CALCULATE START LIMIT TIME

ENTER THE NUMBER OF STARTS PER HOUR IN "D_STRT_PER_HR" iF GREATER THAN '0' THEN 
RUN THE DIVIDE MODULE TO GET THE MILLISECONDS BETWEEN STARTS
EXAMPLE: 6 STARTS PER HOUR HAS A SETPOINT OF 600,000 MILLISECONDS
***************************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[DIV(3600000,HMI_STRT_PR_HR,TMR_BTWN_STRT.PRE);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[********************************************************************
OUTPUT TIMER PULSE FOR EACH ALLOWABLE
START TIME PERIOD

IF THE "TMR_BTWN_STRT" TIMER IS NOT DONE THE LET THE TIME ACCUMULATE
WHEN IT IS DONE THE TIMER STARTS OVER AND CONTINUOUSLY TIMES
********************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[********************************************************************
OUTPUT TIMER PULSE FOR EACH ALLOWABLE
START TIME PERIOD

IF THE "TMR_BTWN_STRT" TIMER IS NOT DONE THE LET THE TIME ACCUMULATE
WHEN IT IS DONE THE TIMER STARTS OVER AND CONTINUOUSLY TIMES
********************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(TMR_BTWN_STRT.DN)GRT(CTR_MTR_STRTS.ACC,0)TON(TMR_BTWN_STRT,?,?);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[**************************************************************************************
THE FOLLOWING TWO RUNGS USE A COUNTER TO COUNT UP MOTOR STARTS 
AND COUNT DOWN FOR ALLOWABLE START INTERVALS.
NOTE: STARTS ARE TOO FREQUENT IF COUNTER REACHES 2

WHEN "DI_MTR_RNNG_SGNL" TRANSITIONS TO A '1' A ONE-SHOT 
ALLOWS THE UP COUNTER TO INCREASE THE "CTR_MTR_STRTS" VALUE

WHEN THE PERIOD BWTWEEN STARTS "TMR_BTWN_STRT.DN" TRANSITIONS TO A '1'
AND IF THE "CTR_MTR_STRTS" IS GREATER THAN '0' THEN
ALLOW THE DOWN COUNTER TO DECREASE THE "CTR_MTR_STRTS" VALUE

THE "CTR_MTR_STRS" VALUE CAN BE USED BY THE HMI TO INDICATE WHY AN
OPERATOR IS NOT ABLE TO INITIATE A START WITHIN THE START INTERVAL
**************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[**************************************************************************************
THE FOLLOWING TWO RUNGS USE A COUNTER TO COUNT UP MOTOR STARTS 
AND COUNT DOWN FOR ALLOWABLE START INTERVALS.
NOTE: STARTS ARE TOO FREQUENT IF COUNTER REACHES 2

WHEN "DI_MTR_RNNG_SGNL" TRANSITIONS TO A '1' A ONE-SHOT 
ALLOWS THE UP COUNTER TO INCREASE THE "CTR_MTR_STRTS" VALUE

WHEN THE PERIOD BWTWEEN STARTS "TMR_BTWN_STRT.DN" TRANSITIONS TO A '1'
AND IF THE "CTR_MTR_STRTS" IS GREATER THAN '0' THEN
ALLOW THE DOWN COUNTER TO DECREASE THE "CTR_MTR_STRTS" VALUE

THE "CTR_MTR_STRS" VALUE CAN BE USED BY THE HMI TO INDICATE WHY AN
OPERATOR IS NOT ABLE TO INITIATE A START WITHIN THE START INTERVAL
**************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(DI_MTR_RUN_IND)ONS(ONS_FVM_LGC.7)CTU(CTR_MTR_STRTS,?,?);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(TMR_BTWN_STRT.DN)CTD(CTR_MTR_STRTS,?,?);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(CTR_MTR_STRTS.DN)OTE(B_STRT_LIM_WRN_ON);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
SET HMI MOTOR REMOTE STATUS BASED ON SWITCH INPUT STATUS
***********************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
SET HMI MOTOR REMOTE STATUS BASED ON SWITCH INPUT STATUS
***********************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(DI_MTR_HOA_AUTO)OTE(B_IN_AUTO);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
SET HMI MOTOR LOCAL HAND STATUS BASED ON SWITCH INPUT STATUS
***********************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
SET HMI MOTOR LOCAL HAND STATUS BASED ON SWITCH INPUT STATUS
***********************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(DI_MTR_HOA_HAND)OTE(B_HMI_HOA_HND_IN);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[************************************************************************************************************
MOVE MOTOR AMPS TO AN HMI REGISTER FOR DISPLAY PURPOSES
************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[************************************************************************************************************
MOVE MOTOR AMPS TO AN HMI REGISTER FOR DISPLAY PURPOSES
************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[MOV(AI_MOTOR_AMPS,R_AMPS_IND);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[************************************************************************************************************
MOVE MOTOR AMPS TO AN HMI REGISTER FOR DISPLAY PURPOSES
************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[************************************************************************************************************
MOVE MOTOR AMPS TO AN HMI REGISTER FOR DISPLAY PURPOSES
************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[MOV(AI_SPD_FB_SGNL,R_SPD_FB_IND);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
@@@@@@@@@@@    EQUIPMENT AVAILABILITY LOGIC   @@@@@@@@@@

DETERMINE IF THE EQUIPMENT IS UNAVAILABLE FOR PLC CONTROL
THE MOTOR IS NOT AVAILABLE IF
IT IS NOT IN REMOTE
IT IS NOT RUNNING AND HAS A MOISTURE ALARM
IT HAS A FAULT, OVER TEMP, OR DISCREPANCY ALARM
ITS RUN PERMISSIVE IS OFF
IT IS NOT RUNNING AND ITS START PERMISSIVE IS OFF
IT IS START LIMITED AND THE FILTER IS SET TO PREVENT A START
more work here to clarify required resets from hmi >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
***********************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
@@@@@@@@@@@    EQUIPMENT AVAILABILITY LOGIC   @@@@@@@@@@

DETERMINE IF THE EQUIPMENT IS UNAVAILABLE FOR PLC CONTROL
THE MOTOR IS NOT AVAILABLE IF
IT IS NOT IN REMOTE
IT IS NOT RUNNING AND HAS A MOISTURE ALARM
IT HAS A FAULT, OVER TEMP, OR DISCREPANCY ALARM
ITS RUN PERMISSIVE IS OFF
IT IS NOT RUNNING AND ITS START PERMISSIVE IS OFF
IT IS START LIMITED AND THE FILTER IS SET TO PREVENT A START
more work here to clarify required resets from hmi >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
***********************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[[XIO(DI_MTR_HOA_AUTO) ,XIO(DI_MTR_RUN_IND) XIC(B_MST_ALM_ON) ,XIO(DI_MTR_RUN_IND) XIC(HMI_PRVT_LMT_STRT) XIC(B_STRT_LIM_WRN_ON) ,XIC(BI_OT_ALM_ON) ,XIC(B_DSCR_ALM_ON) ,XIC(B_FLT_ALM_ON) ,XIO(B_PLC_PRMSV_2) ,XIO(DI_MTR_RUN_IND) XIO(B_PLC_PRMSV_1) ]OTE(B_PMP_UNVLBL);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[************************************************************************************
DETERMINE MOTOR OPERATING MODE FROM HMI AUTO/MANUAL SELECTOR
VALUE (0 = MANUAL, 1 = AUTO1, 2 = AUTO2, 3 = AUTO3 ...)

THIS ALLOWS THE EQUIPMENT TO BE CONTROLLED MANUALLY (0) OR 
BY SEVERAL (1-9) DIFFERENT AVAILABLE MODES OF AUTOMATIC CONTROL
NOTE: ADD MORE RUNGS FOR ADDITIONAL AUTO MODES OF CONTROL
*************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[************************************************************************************
DETERMINE MOTOR OPERATING MODE FROM HMI AUTO/MANUAL SELECTOR
VALUE (0 = MANUAL, 1 = AUTO1, 2 = AUTO2, 3 = AUTO3 ...)

THIS ALLOWS THE EQUIPMENT TO BE CONTROLLED MANUALLY (0) OR 
BY SEVERAL (1-9) DIFFERENT AVAILABLE MODES OF AUTOMATIC CONTROL
NOTE: ADD MORE RUNGS FOR ADDITIONAL AUTO MODES OF CONTROL
*************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[EQU(D_HMI_AUTO_MAN_SEL,0)OTE(B_IN_MAN_IND);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[EQU(D_HMI_AUTO_MAN_SEL,1)OTE(B_IN_AUTO1_IND);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[EQU(D_HMI_AUTO_MAN_SEL,2)OTE(B_IN_AUTO2_IND);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[****************************************************************************************************
@@@@@@@@@@@@@@   MOTOR ALARMS LOGIC   @@@@@@@@@@@@
****************************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************
@@@@@@@@@@@@@@   MOTOR ALARMS LOGIC   @@@@@@@@@@@@
****************************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
ANALOG DESCREPANCY LOGIC

IF THE EQUIPMWENT IS AVAILABLE AND DEPENDING ON WHICH MODE THE EQUIPMENT MODULE IS IN, 
COMPARE THE NEW VALUE TO THE PREVIOUS VALUE
IF THE NEW VALUE IS NOT THE SAME AS THE PREVIOUS VALUE 
THEN LATCH THE ANALOG_REQ_OUTPUT_VALUE_CHANGED BIT
NOTE: THE NEQ TRUE STATEMENT TYPICALLY WILL ONLY HAPPEN FOR ONE SCAN
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
ANALOG DESCREPANCY LOGIC

IF THE EQUIPMWENT IS AVAILABLE AND DEPENDING ON WHICH MODE THE EQUIPMENT MODULE IS IN, 
COMPARE THE NEW VALUE TO THE PREVIOUS VALUE
IF THE NEW VALUE IS NOT THE SAME AS THE PREVIOUS VALUE 
THEN LATCH THE ANALOG_REQ_OUTPUT_VALUE_CHANGED BIT
NOTE: THE NEQ TRUE STATEMENT TYPICALLY WILL ONLY HAPPEN FOR ONE SCAN
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)[XIC(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) NEQ(HMI_MAN_SPD_CMD,R_HMI_SPD_CMD_PREV_VALUE) ONS(ONS_FVM_LGC.4) ,XIO(B_IN_MAN_IND) XIC(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) NEQ(R_PLC_AUTO1_SPD_CTRL,AUTO1_ANALOG_REQ_PREVIOUS_VALUE) ONS(ONS_FVM_LGC.5) ,XIO(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIC(B_IN_AUTO2_IND) NEQ(R_PLC_AUTO2_SPD_CTRL,AUTO2_ANALOG_REQ_PREVIOUS_VALUE) ONS(ONS_FVM_LGC.6) ]OTL(B_ANLG_REQ_VALUE_CHANGED);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
IF THE EQUIPMWENT IS AVAILABLE AND DEPENDING ON WHICH MODE THE EQUIPMENT MODULE IS IN, 
MOVE THE CORRESPONDING ANALOG VALUE TO THE EQUIPMENT MODULE ANALOG OUTPUT
AND MOVE THE NEW VALUE INTO THE PREVIOUS VALUE REGISTER
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
IF THE EQUIPMWENT IS AVAILABLE AND DEPENDING ON WHICH MODE THE EQUIPMENT MODULE IS IN, 
MOVE THE CORRESPONDING ANALOG VALUE TO THE EQUIPMENT MODULE ANALOG OUTPUT
AND MOVE THE NEW VALUE INTO THE PREVIOUS VALUE REGISTER
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)[XIC(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) [MOV(HMI_MAN_SPD_CMD,AO_DMND_SPD) ,MOV(R_HMI_MAN_SPD_CMD,R_HMI_SPD_CMD_PREV_VALUE) ] ,XIO(B_IN_MAN_IND) XIC(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) [MOV(R_PLC_AUTO1_SPD_CTRL,AO_DMND_SPD) ,MOV(AUTO1_ANALOG_REQ,AUTO1_ANALOG_REQ_PREVIOUS_VALUE) ] ,XIO(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIC(B_IN_AUTO2_IND) [MOV(R_PLC_AUTO2_SPD_CTRL,AO_DMND_SPD) ,MOV(AUTO2_ANALOG_REQ,AUTO2_ANALOG_REQ_PREVIOUS_VALUE) ] ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
ANALOG CONTROL AND TRACKING LOGIC FOR MANUAL MODE

WHEN THE EQUIMENT IS AVAILABLE FOR CONTROL AND IN MANUAL MODE 
THE SPEED IS SET FROM THE HMI
WHEN NOT IN MANUAL MODE THE SPEED FEEDBACK FROM THE FIELD INPUT 
IS MOVED INTO THE R_HMI_MAN_SPD_CTRL ALLOWING FRO BUMPLESS TRANSFER
FROM THE OTHER MODES OF CONTROL
***********************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
ANALOG CONTROL AND TRACKING LOGIC FOR MANUAL MODE

WHEN THE EQUIMENT IS AVAILABLE FOR CONTROL AND IN MANUAL MODE 
THE SPEED IS SET FROM THE HMI
WHEN NOT IN MANUAL MODE THE SPEED FEEDBACK FROM THE FIELD INPUT 
IS MOVED INTO THE R_HMI_MAN_SPD_CTRL ALLOWING FRO BUMPLESS TRANSFER
FROM THE OTHER MODES OF CONTROL
***********************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)XIO(B_IN_MAN_IND)MOV(AI_SPD_FB_SGNL,HMI_MAN_SPD_CMD);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
IF THE EQUIPMENT IS AVAILABLE FOR PLC CONTROL, 
COMPUTE THE DIFFERENCE BETWEEN THE REQESTED OUTPUT VALUE
AND THE ANALOG FEEDBACK VALUE
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
IF THE EQUIPMENT IS AVAILABLE FOR PLC CONTROL, 
COMPUTE THE DIFFERENCE BETWEEN THE REQESTED OUTPUT VALUE
AND THE ANALOG FEEDBACK VALUE
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)CPT(R_ANLG_ACT_VS_REQ_VAL_DELTA,AO_DMND_SPD - AI_SPD_FB_SGNL);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
IF THE EQUIPMWENT IS AVAILABLE AND IN MANUAL MODE, 
1) MOVE THE ANALOG DESCREPANCY TIMER SETPOINT TO THE TIMER PRESET
2) TAKE THE ABSOLUTE VALUE OF THE DIFFERENCE BETWEEN THE REQESTED 
OUTPUT VALUE AND THE ANALOG FEEDBACK VALUE
3) IF THE ABSOLUTE VALUE IS GREATER THAN THE ANALOG DEADBAND SETPOINT
START THE ANALOG DESCREPANCY TIMER
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
IF THE EQUIPMWENT IS AVAILABLE AND IN MANUAL MODE, 
1) MOVE THE ANALOG DESCREPANCY TIMER SETPOINT TO THE TIMER PRESET
2) TAKE THE ABSOLUTE VALUE OF THE DIFFERENCE BETWEEN THE REQESTED 
OUTPUT VALUE AND THE ANALOG FEEDBACK VALUE
3) IF THE ABSOLUTE VALUE IS GREATER THAN THE ANALOG DEADBAND SETPOINT
START THE ANALOG DESCREPANCY TIMER
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)ABS(R_ANLG_ACT_VS_REQ_VAL_DELTA,R_ANLG_ACT_VS_REQ_VAL_DELTA_ABS);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
IF THE DIFFERENCE BETWEEN THE REQESTED OUTPUT VALUE
IS LESS THAN THE ANALOG DEADBAND SETPOINT VALUE
THEN THE VALUE CHANGE REQUEST IS COMPLETE
UNLATCH THE ANALOG_REQ_OUTPUT_VALUE_CHANGED BIT
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
IF THE DIFFERENCE BETWEEN THE REQESTED OUTPUT VALUE
IS LESS THAN THE ANALOG DEADBAND SETPOINT VALUE
THEN THE VALUE CHANGE REQUEST IS COMPLETE
UNLATCH THE ANALOG_REQ_OUTPUT_VALUE_CHANGED BIT
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[CMP(R_ANLG_ACT_VS_REQ_VAL_DELTA_ABS <= HMI_DEV_DB)OTU(B_ANLG_REQ_VALUE_CHANGED);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
IF THE EQUIPMENT IS AVAILABLE FOR CONTROL AND THE ANALOG REQESTED VALUE HAS CHANGED
THEN MOVE THE HMI ANALOG DESCREPANCY TIMER SETPOINT INTO THE TIMER PRESET VALUE
AND START THE TIMER.
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
IF THE EQUIPMENT IS AVAILABLE FOR CONTROL AND THE ANALOG REQESTED VALUE HAS CHANGED
THEN MOVE THE HMI ANALOG DESCREPANCY TIMER SETPOINT INTO THE TIMER PRESET VALUE
AND START THE TIMER.
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)XIC(B_ANLG_REQ_VALUE_CHANGED)MUL(HMI_DSCR_ALM_DLY,1000,ANLG_DSCR_TON.PRE)TON(ANLG_DSCR_TON,?,?);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[****************************************************************************************************************
IF THE EQUIPMENT IS AVAILABLE FOR CONTROL AND THE ANALOG REQUESTED VALUE HAS CHANGED
AND THE ANALOG DESCREPANCY TIMER IS DONE THEN SET THE EQUIPMENT MODULE DESCREPANCY ALARM
****************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************************************************************
IF THE EQUIPMENT IS AVAILABLE FOR CONTROL AND THE ANALOG REQUESTED VALUE HAS CHANGED
AND THE ANALOG DESCREPANCY TIMER IS DONE THEN SET THE EQUIPMENT MODULE DESCREPANCY ALARM
****************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)XIC(B_ANLG_REQ_VALUE_CHANGED)XIC(ANLG_DSCR_TON.DN)ONS(ONS_FVM_LGC.3)OTE(B_ANLG_DSCR_ALRM);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[*****************************************************
DISCREPANCY ALARM
IF THE EQUIPMENT IS REQUESTED TO RUN OR A SPEED CHANGE IS INTIATED 
AFTER A SET PERIOD OF TIME THE EQUIPMENT IS
NOT RUNNING OR HAS NOT REACHED THE REQUESTED SPEED (+/- DEADBAND)
A DISCREPANCY ALARM IS SET
******************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*****************************************************
DISCREPANCY ALARM
IF THE EQUIPMENT IS REQUESTED TO RUN OR A SPEED CHANGE IS INTIATED 
AFTER A SET PERIOD OF TIME THE EQUIPMENT IS
NOT RUNNING OR HAS NOT REACHED THE REQUESTED SPEED (+/- DEADBAND)
A DISCREPANCY ALARM IS SET
******************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_DSCR_ALM_DSBL)[MUL(HMI_DSCR_ALM_DLY,1000,ALM_DSCR.MinDurationPRE) ,XIC(B_HMI_ALM_ACK_REQ) OTE(ALM_DSCR.AckRequired) ,XIC(HMI_DSCR_ALM_LTCH) OTE(ALM_DSCR.Latched) ,OTE(B_ENBL_DSCR_ALM) ,[[XIC(DO_PLC_STRT_CMD) ,XIC(DI_MTR_HOA_HAND) ] XIO(DI_MTR_RUN_IND) ,XIO(DO_PLC_STRT_CMD) XIO(DI_MTR_HOA_HAND) XIC(DI_MTR_RUN_IND) ,XIC(B_ANLG_DSCR_ALRM) ] ALMD(ALM_DSCR,B_HMI_ALM_ACK,B_HMI_ALM_RES,HMI_DSCR_ALM_DSBL,B_ENBL_DSCR_ALM) ,XIC(ALM_DSCR.InAlarm) OTE(B_DSCR_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[***********************************************************************************************************
DEVIATION ALARM LOGIC

IF A CHANGE IN ANALOG VALUE HAS NOT BEEN REQUESTED
AND THE SPEED CALL AND FEEDBACK DO NOT AGREE
WITHIN DEADBAND SETPOINT THEN A DEVIATION ALARM HAS OCCURED
***********************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************************
DEVIATION ALARM LOGIC

IF A CHANGE IN ANALOG VALUE HAS NOT BEEN REQUESTED
AND THE SPEED CALL AND FEEDBACK DO NOT AGREE
WITHIN DEADBAND SETPOINT THEN A DEVIATION ALARM HAS OCCURED
***********************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[SUB(AI_SPD_FB_SGNL,AO_DMND_SPD,R_VSD_DEV)ABS(R_VSD_DEV,R_VSD_DEV);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[XIO(HMI_DEV_ALM_DSBL)XIO(B_ANLG_REQ_VALUE_CHANGED)[MUL(HMI_DEV_ALM_DLY,1000,ALM_DEV.MinDurationPRE) ,XIC(B_HMI_ALM_ACK_REQ) OTE(ALM_DEV.AckRequired) ,XIC(HMI_DEV_ALM_LTCH) OTE(ALM_DEV.Latched) ,OTE(B_ENBL_DEV_ALM) ,GRT(R_VSD_DEV,HMI_DEV_DB) ALMD(ALM_DEV,B_HMI_ALM_ACK,B_HMI_ALM_RES,HMI_DEV_ALM_DSBL,B_ENBL_DEV_ALM) ,XIC(ALM_DEV.InAlarm) OTE(B_DEV_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[*****************************************************
FAULT ALARM
MOTOR FAULT INPUT TRIPPED
******************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*****************************************************
FAULT ALARM
MOTOR FAULT INPUT TRIPPED
******************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_FLT_ALM_DSBL)[MUL(HMI_FLT_ALM_DLY,1000,ALM_FLT.MinDurationPRE) ,XIC(B_HMI_ALM_ACK_REQ) OTE(ALM_FLT.AckRequired) ,XIC(HMI_FLT_ALM_LTCH) OTE(ALM_FLT.Latched) ,OTE(B_ENBL_FLT_ALM) ,XIC(DI_FLT_SIGNAL) ALMD(ALM_FLT,B_HMI_ALM_ACK,B_HMI_ALM_RES,HMI_FLT_ALM_DSBL,B_ENBL_FLT_ALM) ,XIC(ALM_FLT.InAlarm) OTE(B_FLT_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[*****************************************************
MOISTURE ALARM
MOTOR MOISTURE INPUT TRIPPED
******************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*****************************************************
MOISTURE ALARM
MOTOR MOISTURE INPUT TRIPPED
******************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_MST_ALM_DSBL)[MUL(HMI_MST_ALM_DLY,1000,ALM_MST.MinDurationPRE) ,XIC(B_HMI_ALM_ACK_REQ) OTE(ALM_MST.AckRequired) ,XIC(HMI_MST_ALM_LTCH) OTE(ALM_MST.Latched) ,OTE(B_ENBL_MST_ALM) ,XIC(DI_MST_SIGNAL) ALMD(ALM_MST,B_HMI_ALM_ACK,B_HMI_ALM_RES,HMI_MST_ALM_DSBL,B_ENBL_MST_ALM) ,XIC(ALM_MST.InAlarm) OTE(B_MST_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[*****************************************************
OVER TEMPERATURE ALARM
MOTOR OVER TEMP INPUT TRIPPED
******************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*****************************************************
OVER TEMPERATURE ALARM
MOTOR OVER TEMP INPUT TRIPPED
******************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_OT_ALM_DSBL)[MUL(HMI_OT_ALM_DLY,1000,ALM_OT.MinDurationPRE) ,XIC(B_HMI_ALM_ACK_REQ) OTE(ALM_OT.AckRequired) ,XIC(HMI_OT_ALM_LTCH) OTE(ALM_OT.Latched) ,OTE(B_ENBL_OT_ALM) ,XIC(DI_OT_SIGNAL) ALMD(ALM_OT,B_HMI_ALM_ACK,B_HMI_ALM_RES,HMI_OT_ALM_DSBL,B_ENBL_OT_ALM) ,XIC(ALM_OT.InAlarm) OTE(BI_OT_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[************************************************************************************************************
@@@@@@   END OF ALARM LOGIC   @@@@@@
************************************************************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[************************************************************************************************************
@@@@@@   END OF ALARM LOGIC   @@@@@@
************************************************************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
@@@@@@@@@   EQUIPMENT MODULE DISCRETE CONTROL LOGIC   @@@@@@@@@

CONTROL START FOR MOTOR FROM HMI OR PLC WHEN IT IS AVAILABLE
IF VSM IS IN MANUAL MODE - START REQUEST IS DONE FROM THE HMI
IF VSM IS IN AUTO 1 MODE - START REQUEST IS DONE FROM THE AUTO 1 STRATEGY
IF VSM IS IN AUTO 2 MODE - START REQUEST IS DONE FROM THE AUTO 2 STRATEGY
NOTE: IF OTHER AUTO MODES ARE REQUIRED THEY CAN BE ADDED

NOTE: DEPENDING ON THE VENDOR REQUIREMENTS FOR START/STOP LOGIC
THIS SECTION MAY NEED TO BE MODIFIED TO ACCOMODATE THE HARDWARE
***********************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
@@@@@@@@@   EQUIPMENT MODULE DISCRETE CONTROL LOGIC   @@@@@@@@@

CONTROL START FOR MOTOR FROM HMI OR PLC WHEN IT IS AVAILABLE
IF VSM IS IN MANUAL MODE - START REQUEST IS DONE FROM THE HMI
IF VSM IS IN AUTO 1 MODE - START REQUEST IS DONE FROM THE AUTO 1 STRATEGY
IF VSM IS IN AUTO 2 MODE - START REQUEST IS DONE FROM THE AUTO 2 STRATEGY
NOTE: IF OTHER AUTO MODES ARE REQUIRED THEY CAN BE ADDED

NOTE: DEPENDING ON THE VENDOR REQUIREMENTS FOR START/STOP LOGIC
THIS SECTION MAY NEED TO BE MODIFIED TO ACCOMODATE THE HARDWARE
***********************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)[XIC(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) XIC(HMI_MAN_STRT_CMD) ,XIO(B_IN_MAN_IND) XIC(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) XIC(B_PLC_AUTO1_STRT_STP) ,XIO(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIC(B_IN_AUTO2_IND) XIC(B_PLC_AUTO2_STRT_STP) ]OTE(B_STRT_CMD);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
TWO DIGITAL OUTPUTS ARE SUPPLIED IF ONLY ONE IS REQURIED BY THE 
VARIABLE SPEED DRIVE THEN USE ONLY THE START COMMAND BIT
***********************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
TWO DIGITAL OUTPUTS ARE SUPPLIED IF ONLY ONE IS REQURIED BY THE 
VARIABLE SPEED DRIVE THEN USE ONLY THE START COMMAND BIT
***********************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(B_STRT_CMD)ONS(ONS_FVM_LGC.0)[OTL(DO_PLC_STRT_CMD) ,OTU(DO_PLC_STP_CMD) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
CONTROL STOP FOR MOTOR FROM HMI OR PLC OR WHEN NOT AVAILABLE FOR CONTROL
IF VSM IS IN MANUAL MODE - STOP REQUEST IS DONE FROM THE HMI
IF VSM IS IN AUTO 1 MODE - STOP REQUEST IS DONE FROM THE AUTO 1 STRATEGY
IF VSM IS IN AUTO 2 MODE - STOP REQUEST IS DONE FROM THE AUTO 2 STRATEGY
NOTE: IF OTHER AUTO MODES ARE REQUIRED THEY CAN BE ADDED
***********************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
CONTROL STOP FOR MOTOR FROM HMI OR PLC OR WHEN NOT AVAILABLE FOR CONTROL
IF VSM IS IN MANUAL MODE - STOP REQUEST IS DONE FROM THE HMI
IF VSM IS IN AUTO 1 MODE - STOP REQUEST IS DONE FROM THE AUTO 1 STRATEGY
IF VSM IS IN AUTO 2 MODE - STOP REQUEST IS DONE FROM THE AUTO 2 STRATEGY
NOTE: IF OTHER AUTO MODES ARE REQUIRED THEY CAN BE ADDED
***********************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[[XIC(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) XIO(HMI_MAN_STRT_CMD) ,XIO(B_IN_MAN_IND) XIC(B_IN_AUTO1_IND) XIO(B_IN_AUTO2_IND) XIO(B_PLC_AUTO1_STRT_STP) ,XIO(B_IN_MAN_IND) XIO(B_IN_AUTO1_IND) XIC(B_IN_AUTO2_IND) XIO(B_PLC_AUTO2_STRT_STP) ,XIC(B_PMP_UNVLBL) ][OTE(B_STOP_CMD) ,OTU(HMI_MAN_STRT_CMD) ];]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
TWO DIGITAL OUTPUTS ARE SUPPLIED IF ONLY ONE IS REQURIED BY THE 
VARIABLE SPEED DRIVE THEN USE ONLY THE START COMMAND BIT
***********************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
TWO DIGITAL OUTPUTS ARE SUPPLIED IF ONLY ONE IS REQURIED BY THE 
VARIABLE SPEED DRIVE THEN USE ONLY THE START COMMAND BIT
***********************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(B_STOP_CMD)ONS(ONS_FVM_LGC.1)[OTU(DO_PLC_STRT_CMD) ,OTL(DO_PLC_STP_CMD) ];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[***********************************************************************************************
DISCRETE START/STOP TRACKING LOGIC FOR MANUAL MODE

IF MANUAL MODE IS ACTIVE THEN SKIP MANUAL TRACKING FUNCTION RUNG

WHEN THE EQUIMENT IS AVAILABLE FOR CONTROL AND NOT IN MANUAL MODE 
THE RUNNING STATUS FRO MTHE FIELD IS MOVED INTO THE B_VSM_MAN_STRT_STP 
DISCRETE ALLOWING FOR BUMPLESS TRANSFER
FROM THE OTHER MODES OF CONTROL
***********************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[***********************************************************************************************
DISCRETE START/STOP TRACKING LOGIC FOR MANUAL MODE

IF MANUAL MODE IS ACTIVE THEN SKIP MANUAL TRACKING FUNCTION RUNG

WHEN THE EQUIMENT IS AVAILABLE FOR CONTROL AND NOT IN MANUAL MODE 
THE RUNNING STATUS FRO MTHE FIELD IS MOVED INTO THE B_VSM_MAN_STRT_STP 
DISCRETE ALLOWING FOR BUMPLESS TRANSFER
FROM THE OTHER MODES OF CONTROL
***********************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(B_IN_MAN_IND)JMP(SKIP_MAN_TRK);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[XIO(B_PMP_UNVLBL)XIO(B_IN_MAN_IND)XIC(DI_MTR_RUN_IND)OTE(HMI_MAN_STRT_CMD);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[******************************************************************************************************************
CONTROL ANALOG SIGNAL TO VSD BASED ON SELECTED MOTOR MODES
WHEN IN REMOTE - HMI HAND SET MANUAL SPEED OUT TO VSD
SET STATUS OUT TO MANUAL FOR THIS CONDITION PLUS HMI OFF OR NOT IN REMOTE
WHEN IN REMOTE HMI AUTO PASS ANALOG CONTROL SIGNAL TO ANALOG OUTPUT
******************************************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[******************************************************************************************************************
CONTROL ANALOG SIGNAL TO VSD BASED ON SELECTED MOTOR MODES
WHEN IN REMOTE - HMI HAND SET MANUAL SPEED OUT TO VSD
SET STATUS OUT TO MANUAL FOR THIS CONDITION PLUS HMI OFF OR NOT IN REMOTE
WHEN IN REMOTE HMI AUTO PASS ANALOG CONTROL SIGNAL TO ANALOG OUTPUT
******************************************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[LBL(SKIP_MAN_TRK)NOP();]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Comment>
<![CDATA[########################################################################
@@@@@@   END OF VSM LOGIC   @@@@@@
########################################################################]]>
<LocalizedComment Lang="en-US">
<![CDATA[########################################################################
@@@@@@   END OF VSM LOGIC   @@@@@@
########################################################################]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[TND();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
