<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--MODULATING VALVE EQUIPMENT MODULE-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="31.00" TargetName="EM_AOI_MVM" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2013-06-25T01:51:53.137Z" CurrentLanguage="en-US" ContainsContext="true" ExportDate="Fri Oct 19 14:40:37 2018" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="L62_CP101">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="EM_AOI_MVM" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2012-01-25T22:09:16.700Z" CreatedBy="KJ\DaveW" EditedDate="2013-06-25T01:51:53.137Z" EditedBy="SOPHIA\SCADA2" SoftwareRevision="v19.01"
>
<Description>
<![CDATA[MODULATING VALVE EQUIPMENT MODULE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MODULATING VALVE EQUIPMENT MODULE]]>
</LocalizedDescription>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
<LocalizedDescription Lang="en-US">
<![CDATA[Enable Input - System Defined Parameter]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
<LocalizedDescription Lang="en-US">
<![CDATA[Enable Output - System Defined Parameter]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="DI_OPND_POS" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[INPUT SIGNAL FROM ACTUATOR OPENED POS SWITCH]]>
<LocalizedDescription Lang="en-US">
<![CDATA[INPUT SIGNAL FROM ACTUATOR OPENED POS SWITCH]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_CLSD_POS" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[INPUT SIGNAL FROM ACTUATOR CLOSED POS SWITCH]]>
<LocalizedDescription Lang="en-US">
<![CDATA[INPUT SIGNAL FROM ACTUATOR CLOSED POS SWITCH]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_REMOTE" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LOCAL ACTUATOR SWITCH IN REMOTE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[LOCAL ACTUATOR SWITCH IN REMOTE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_ACT_FLT" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ACTUATOR FAULT SIGNAL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ACTUATOR FAULT SIGNAL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE DEVIATION ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE DEVIATION ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LATCH DEVIATION ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[LATCH DEVIATION ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSCR_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSCR_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LATCH DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[LATCH DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_FLT_ALM_DSBL" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE ACTUATOR FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE ACTUATOR FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_FLT_ALM_LTCH" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LATCH ACTUATOR FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[LATCH ACTUATOR FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSBL_ON_FLT" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE ACTUATOR CONTROL ON FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE ACTUATOR CONTROL ON FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSBL_ON_DEV" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE ACTUATOR CONTROL ON DEVIATION ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE ACTUATOR CONTROL ON DEVIATION ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSBL_ON_DSCR" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISABLE ACTUATOR CONTROL ON DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISABLE ACTUATOR CONTROL ON DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_REQ_DSCR_ALM_ACK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[REQUIRE PLC ACK FOR DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[REQUIRE PLC ACK FOR DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_REQ_FLT_ALM_ACK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[REQUIRE PLC ACK FOR FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[REQUIRE PLC ACK FOR FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_REQ_DEV_ALM_ACK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[REQUIRE DEVIATION ALARM ACK FOR PLC ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[REQUIRE DEVIATION ALARM ACK FOR PLC ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_VLV_IS_OPND" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[POSITION SWITCH SHOWS OPENED]]>
<LocalizedDescription Lang="en-US">
<![CDATA[POSITION SWITCH SHOWS OPENED]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_VLV_IS_CLSD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[POSITION SWITCH SHOWS CLOSED]]>
<LocalizedDescription Lang="en-US">
<![CDATA[POSITION SWITCH SHOWS CLOSED]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_ALM_ACK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM ACKNOWLEDGE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM ACKNOWLEDGE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_ALM_RST" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ALARM RESET]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ALARM RESET]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_VLV_MAN_MD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VALVE IN 
MANUAL MODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VALVE IN 
MANUAL MODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_VLV_AUTO_1_MD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VALVE IN HMI 
AUTO 1 MODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VALVE IN HMI 
AUTO 1 MODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_VLV_AUTO_2_MD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VALVE IN HMI 
AUTO 2 MODE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VALVE IN HMI 
AUTO 2 MODE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_VLV_UNVLBL" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[VALVE IS UNAVAILABLE FOR PLC CONTROL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VALVE IS UNAVAILABLE FOR PLC CONTROL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_REMOTE" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ACTUATOR IS IN REMOTE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ACTUATOR IS IN REMOTE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_DEV_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[DEVIATION ALARM IS ON]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DEVIATION ALARM IS ON]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_DSCR_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[DISCREPANCY ALARM IS ON]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISCREPANCY ALARM IS ON]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_FLT_ALM_ON" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[FAULT ALARM IS ON]]>
<LocalizedDescription Lang="en-US">
<![CDATA[FAULT ALARM IS ON]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_UNVLBL_MODE" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[SELECT OUTPUT SIGNAL TO ACTUATOR FOR UNAVAILABLE VALVE, 0 - CLOSE; 1 - OPEN; 2 - HOLD LAST OUTPUT]]>
<LocalizedDescription Lang="en-US">
<![CDATA[SELECT OUTPUT SIGNAL TO ACTUATOR FOR UNAVAILABLE VALVE, 0 - CLOSE; 1 - OPEN; 2 - HOLD LAST OUTPUT]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_VLV_MD" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI MODE FOR ACTUATOR 
(0 for MANUAL)
(1 for AUTO 1)
(2 for AUTO 2)]]>
<LocalizedDescription Lang="en-US">
<![CDATA[HMI MODE FOR ACTUATOR 
(0 for MANUAL)
(1 for AUTO 1)
(2 for AUTO 2)]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DEVIATION ALARM DELAY, mSEC]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DEVIATION ALARM DELAY, mSEC]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[30]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="30"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DSCR_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DISCREPANCY ALARM DELAY, mSEC]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DISCREPANCY ALARM DELAY, mSEC]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[60]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="60"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_FLT_ALM_DLY" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[FAULT ALARM DELAY, mSEC]]>
<LocalizedDescription Lang="en-US">
<![CDATA[FAULT ALARM DELAY, mSEC]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[5]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5"/>
</DefaultData>
</Parameter>
<Parameter Name="AI_FDBK" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[FEEDBACK VALVE POSITION SIGNAL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[FEEDBACK VALVE POSITION SIGNAL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_MAN_POS_CMD" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MANUAL POSITION SETTING]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MANUAL POSITION SETTING]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_CTRL_DB" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[CONTROL DB FOR VALVE ADJUSTMENTS]]>
<LocalizedDescription Lang="en-US">
<![CDATA[CONTROL DB FOR VALVE ADJUSTMENTS]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_DEV_DB" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[DEVIATION ALARM DEADBAND]]>
<LocalizedDescription Lang="en-US">
<![CDATA[DEVIATION ALARM DEADBAND]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_OPN_CMD_MAX" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MAX EU COMMAND FOR VALVE POSITION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MAX EU COMMAND FOR VALVE POSITION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+002]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_OPN_CMD_MIN" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[MINIMUM EU COMMAND FOR VALVE POSITION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[MINIMUM EU COMMAND FOR VALVE POSITION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_AUTO_POS_CMD" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[CALCULATED AUTO POSITION RECEIVED BY MVM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[CALCULATED AUTO POSITION RECEIVED BY MVM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="AO_POS_CMD" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[ANALOG OUTPUT VALUE SENT TO OUTPUT CHANNEL]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ANALOG OUTPUT VALUE SENT TO OUTPUT CHANNEL]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ALM_POS_DEV" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[POSITION DEVIATION ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[POSITION DEVIATION ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="ALM_POS_DSCR" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[POSITION DISCREPANCY ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[POSITION DISCREPANCY ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="ALM_FLT" TagType="Base" DataType="ALARM_DIGITAL" Usage="InOut" Required="true" Visible="true">
<Description>
<![CDATA[ACTUATOR FAULT ALARM BLOCK]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ACTUATOR FAULT ALARM BLOCK]]>
</LocalizedDescription>
</Description>
</Parameter>
<Parameter Name="R_VLV_POS" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="POS_DEV" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[VALVE POSITION DEVIATION]]>
<LocalizedDescription Lang="en-US">
<![CDATA[VALVE POSITION DEVIATION]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_DEV_ALM_ENBL" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE DEVIATION ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE DEVIATION ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_DSCR_ALM_ENBL" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE DISCREPANCY ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE DISCREPANCY ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_FLT_ALM_ENBL" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ENABLE FAULT ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ENABLE FAULT ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ONE_SHOT" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ONE SHOT]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ONE SHOT]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_OPN_CMD_SCLD" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[SCALED VALVE POSITION COMMAND]]>
<LocalizedDescription Lang="en-US">
<![CDATA[SCALED VALVE POSITION COMMAND]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_LAST_GOOD_POS_CMD" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[LAST GOOD ANALOG OUTPUT VALUE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[LAST GOOD ANALOG OUTPUT VALUE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_CTRL_CHNG" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[CHANGE IN CALCULATED CONTROL OUTPUT FROM LAST GOOD VALUE]]>
<LocalizedDescription Lang="en-US">
<![CDATA[CHANGE IN CALCULATED CONTROL OUTPUT FROM LAST GOOD VALUE]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_ONESHOT" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ALM_ACK" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[ACK ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[ACK ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ALM_RESET" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[RESET LATCHED ALARM]]>
<LocalizedDescription Lang="en-US">
<![CDATA[RESET LATCHED ALARM]]>
</LocalizedDescription>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[################################################################
MODULE TO CONTROL A MODULATING CONTROL VALVE
################################################################

======================================================================
USE AOI_SCP OR AOI_SCL_ANLG ANALOG SCALE BLOCK TO SCALE
AI AND AO VALUES FOR COMPACTLOGIX APPLICATIONS
======================================================================]]>
<LocalizedComment Lang="en-US">
<![CDATA[################################################################
MODULE TO CONTROL A MODULATING CONTROL VALVE
################################################################

======================================================================
USE AOI_SCP OR AOI_SCL_ANLG ANALOG SCALE BLOCK TO SCALE
AI AND AO VALUES FOR COMPACTLOGIX APPLICATIONS
======================================================================]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[[XIC(HMI_ALM_ACK) ,XIO(B_REMOTE) ]ONS(B_ONESHOT.2)OTE(ALM_ACK);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[[XIC(HMI_ALM_RST) ,XIO(B_REMOTE) ]ONS(B_ONESHOT.3)OTE(ALM_RESET);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[**********************************************
VALVE ALARMS
**********************************************

**********************************************
DEVIATION ALARM FOR COMMANDED
POSITION -VS- FEEDBACK POSITION
**********************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[**********************************************
VALVE ALARMS
**********************************************

**********************************************
DEVIATION ALARM FOR COMMANDED
POSITION -VS- FEEDBACK POSITION
**********************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_DEV_ALM_DSBL)[SUB(AI_FDBK,AO_POS_CMD,POS_DEV) ABS(POS_DEV,POS_DEV) OTE(B_DEV_ALM_ENBL) ,MUL(HMI_DEV_ALM_DLY,1000,ALM_POS_DEV.MinDurationPRE) ,XIC(HMI_DEV_ALM_LTCH) OTE(ALM_POS_DEV.Latched) ,XIC(B_REQ_DEV_ALM_ACK) OTE(ALM_POS_DEV.AckRequired) ,GRT(POS_DEV,HMI_DEV_DB) ALMD(ALM_POS_DEV,ALM_ACK,ALM_RESET,HMI_DEV_ALM_DSBL,B_DEV_ALM_ENBL) ,XIC(ALM_POS_DEV.InAlarm) OTE(B_DEV_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[****************************************************************
DISCREPANCY ALARM
VALVE POSITION SWITCHES AND
POSITION COMMAND DISAGREE
****************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[****************************************************************
DISCREPANCY ALARM
VALVE POSITION SWITCHES AND
POSITION COMMAND DISAGREE
****************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_DSCR_ALM_DSBL)[MUL(HMI_DSCR_ALM_DLY,1000,ALM_POS_DSCR.MinDurationPRE) OTE(B_DSCR_ALM_ENBL) ,XIC(HMI_DSCR_ALM_LTCH) OTE(ALM_POS_DSCR.Latched) ,XIC(B_REQ_DSCR_ALM_ACK) OTE(ALM_POS_DSCR.AckRequired) ,[GEQ(AO_POS_CMD,HMI_OPN_CMD_MAX) XIO(DI_OPND_POS) ,LEQ(AO_POS_CMD,HMI_OPN_CMD_MIN) XIO(DI_CLSD_POS) ] ALMD(ALM_POS_DSCR,ALM_ACK,ALM_RESET,HMI_DSCR_ALM_DSBL,B_DSCR_ALM_ENBL) ,XIC(ALM_POS_DSCR.InAlarm) OTE(B_DSCR_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[*******************************************************
FAULT ALARM FROM
ACUTATOR FAULT SIGNAL
*******************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*******************************************************
FAULT ALARM FROM
ACUTATOR FAULT SIGNAL
*******************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIO(HMI_FLT_ALM_DSBL)[MUL(HMI_FLT_ALM_DLY,1000,ALM_FLT.MinDurationPRE) OTE(B_FLT_ALM_ENBL) ,XIC(HMI_FLT_ALM_LTCH) OTE(ALM_FLT.Latched) ,XIC(B_REQ_FLT_ALM_ACK) OTE(ALM_FLT.AckRequired) ,XIC(DI_ACT_FLT) ALMD(ALM_FLT,ALM_ACK,ALM_RESET,HMI_FLT_ALM_DSBL,B_FLT_ALM_ENBL) ,XIC(ALM_FLT.InAlarm) OTE(B_FLT_ALM_ON) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(HMI_ALM_ACK)OTU(HMI_ALM_ACK);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(HMI_ALM_RST)OTU(HMI_ALM_RST);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[*********************************************************************
VALVE OPERATING STATUSES

USED IN THE LOGIC OR HMI
*********************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[*********************************************************************
VALVE OPERATING STATUSES

USED IN THE LOGIC OR HMI
*********************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(DI_CLSD_POS)OTE(B_VLV_IS_CLSD);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(DI_OPND_POS)OTE(B_VLV_IS_OPND);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(DI_REMOTE)OTE(B_REMOTE);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[DIV(AI_FDBK,10,R_VLV_POS);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[******************************************************************************
VALVE CONTROL
*****************************************************************************
SELECT VALVE CONTROL MODE FROM HMI MODE SELECT BUTTON
0 = MANUAL; 1 = AUTO 1;  2 = AUTO 2
******************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[******************************************************************************
VALVE CONTROL
*****************************************************************************
SELECT VALVE CONTROL MODE FROM HMI MODE SELECT BUTTON
0 = MANUAL; 1 = AUTO 1;  2 = AUTO 2
******************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[EQU(HMI_VLV_MD,0)OTE(B_VLV_MAN_MD);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[EQU(HMI_VLV_MD,1)OTE(B_VLV_AUTO_1_MD);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[EQU(HMI_VLV_MD,2)OTE(B_VLV_AUTO_2_MD);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[*************************************************************************
DETERMINE IF VALVE IS AVAILABLE FOR PLC CONTROL
IT'S NOT AVAILABLE IF IT IS 
NOT IN REMOTE AT THE LOCAL SWITCH,
OR IN ALARM FOR AN ALARM SELECTED
TO DISABLE THE VALVE
***********************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*************************************************************************
DETERMINE IF VALVE IS AVAILABLE FOR PLC CONTROL
IT'S NOT AVAILABLE IF IT IS 
NOT IN REMOTE AT THE LOCAL SWITCH,
OR IN ALARM FOR AN ALARM SELECTED
TO DISABLE THE VALVE
***********************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[[XIO(DI_REMOTE) ,XIC(HMI_DSBL_ON_DEV) XIC(B_DEV_ALM_ON) ,XIC(HMI_DSBL_ON_DSCR) XIC(B_DSCR_ALM_ON) ,XIC(HMI_DSBL_ON_FLT) XIC(B_FLT_ALM_ON) ]OTE(B_VLV_UNVLBL);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[************************************************************************************************
SELECT THE ANALOG OUTPUT SIGNAL FOR AN UNAVAILBABLE VALVE
BASED ON VALUE OF D_VLV_UNVLBL_MD
0 = OUTPUT MIN AO VALUE, 1 = OUTPUT MAX AO VALUE,
2 = OUTPUT LAST GOOD AO VALUE, 3 = TRACK POSITION INDICATION
************************************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[************************************************************************************************
SELECT THE ANALOG OUTPUT SIGNAL FOR AN UNAVAILBABLE VALVE
BASED ON VALUE OF D_VLV_UNVLBL_MD
0 = OUTPUT MIN AO VALUE, 1 = OUTPUT MAX AO VALUE,
2 = OUTPUT LAST GOOD AO VALUE, 3 = TRACK POSITION INDICATION
************************************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[EQU(HMI_UNVLBL_MODE,0)XIC(B_VLV_UNVLBL)MOV(HMI_OPN_CMD_MIN,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[EQU(HMI_UNVLBL_MODE,1)XIC(B_VLV_UNVLBL)MOV(HMI_OPN_CMD_MAX,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[EQU(HMI_UNVLBL_MODE,2)XIC(B_VLV_UNVLBL)MOV(R_LAST_GOOD_POS_CMD,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[EQU(HMI_UNVLBL_MODE,2)XIC(B_VLV_UNVLBL)MOV(AI_FDBK,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[**************************************************************************
LIMIT OUTPUT FROM CALCULATED POSITION COMMAND
TO THE MIN/MAX RANGE
**************************************************************************
]]>
<LocalizedComment Lang="en-US">
<![CDATA[**************************************************************************
LIMIT OUTPUT FROM CALCULATED POSITION COMMAND
TO THE MIN/MAX RANGE
**************************************************************************
]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[GRT(R_OPN_CMD_SCLD,HMI_OPN_CMD_MAX)MOV(HMI_OPN_CMD_MAX,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[LES(R_OPN_CMD_SCLD,HMI_OPN_CMD_MIN)MOV(HMI_OPN_CMD_MIN,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[*******************************************************************
WHEN LAST GOOD POSITION OPTION IS CHOSEN FOR
OUTPUT TO UNAVAILABLE VALVE, SEND LAST GOOD
POSITION TO AO_POS_CMD
********************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*******************************************************************
WHEN LAST GOOD POSITION OPTION IS CHOSEN FOR
OUTPUT TO UNAVAILABLE VALVE, SEND LAST GOOD
POSITION TO AO_POS_CMD
********************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[EQU(HMI_UNVLBL_MODE,2)XIC(B_VLV_UNVLBL)ONS(ONE_SHOT.0)MOV(R_LAST_GOOD_POS_CMD,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[*************************************************************
COPY THE OUTPUT TO THE MANUAL POSITION
COMMAND WHEN THE VALVE IS IN AUTO
TO INSURE BUMPLESS TRANSFER TO MANUAL
************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*************************************************************
COPY THE OUTPUT TO THE MANUAL POSITION
COMMAND WHEN THE VALVE IS IN AUTO
TO INSURE BUMPLESS TRANSFER TO MANUAL
************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[[XIC(B_VLV_AUTO_1_MD) ,XIC(B_VLV_AUTO_2_MD) ]XIO(B_VLV_UNVLBL)MOV(R_OPN_CMD_SCLD,HMI_MAN_POS_CMD);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[*********************************************************************
IN AUTO MODE PASS CALCULATED ANALOG SIGNAL
TO ANALOG OUTPUT WHEN THE COMMANDED
POSITION IS MORE THAN THE PROCESS DEADBAND
AWAY FROM THE LAST GOOD VALUE
*********************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*********************************************************************
IN AUTO MODE PASS CALCULATED ANALOG SIGNAL
TO ANALOG OUTPUT WHEN THE COMMANDED
POSITION IS MORE THAN THE PROCESS DEADBAND
AWAY FROM THE LAST GOOD VALUE
*********************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[[XIC(B_VLV_AUTO_1_MD) ,XIC(B_VLV_AUTO_2_MD) ]XIO(B_VLV_UNVLBL)[SUB(R_AUTO_POS_CMD,R_LAST_GOOD_POS_CMD,R_CTRL_CHNG) ABS(R_CTRL_CHNG,R_CTRL_CHNG) ,LES(R_CTRL_CHNG,R_CTRL_DB) MOV(R_LAST_GOOD_POS_CMD,R_OPN_CMD_SCLD) ,GEQ(R_CTRL_CHNG,R_CTRL_DB) MOV(R_AUTO_POS_CMD,R_OPN_CMD_SCLD) ];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[**************************************************************
COPY HMI INPUT VALUE TO VALVE POSITION
COMMAND IN MANUAL MODE
**************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[**************************************************************
COPY HMI INPUT VALUE TO VALVE POSITION
COMMAND IN MANUAL MODE
**************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[XIC(B_VLV_MAN_MD)XIO(B_VLV_UNVLBL)MOV(HMI_MAN_POS_CMD,R_OPN_CMD_SCLD);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[************************************************************
WHEN VALVE IS AVAILABLE AND LAST
GOOD VALUE MODE IS SELECTED FOR
FAIL SIGNAL, COPY VALVE OUTPUT TO
LAST GOOD VALUE
*************************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[************************************************************
WHEN VALVE IS AVAILABLE AND LAST
GOOD VALUE MODE IS SELECTED FOR
FAIL SIGNAL, COPY VALVE OUTPUT TO
LAST GOOD VALUE
*************************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[EQU(HMI_UNVLBL_MODE,2)XIO(B_VLV_UNVLBL)MOV(R_OPN_CMD_SCLD,R_LAST_GOOD_POS_CMD);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[*************************************************
OUTPUT POSITION TO ACTUATOR
*************************************************]]>
<LocalizedComment Lang="en-US">
<![CDATA[*************************************************
OUTPUT POSITION TO ACTUATOR
*************************************************]]>
</LocalizedComment>
</Comment>
<Text>
<![CDATA[MUL(R_OPN_CMD_SCLD,10,AO_POS_CMD);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
